VITE_SUPABASE_PROJECT_ID="ujdfmjfepqmhfptltwtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZGZtamZlcHFtaGZwdGx0d3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTM1MzQsImV4cCI6MjA4Mzc4OTUzNH0.OGeFDETPFoodz5edPE6ZB9t82sy3VwKy0bHcHP-Rlqo"
VITE_SUPABASE_URL="https://ujdfmjfepqmhfptltwtb.supabase.co"
